{
	"name" : "jabo-tracker",
	"version" : 1,
	"creationdate" : 3761179041,
	"modificationdate" : 3761186164,
	"viewrect" : [ 23.0, 112.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"_achievement-tracker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"ad-victoriam.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"all-sugared-up.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"animal-control.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"armed-and-dangerous.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"benevolent-leader.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"better-living-underground.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"beverageer.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"blind-betrayal.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"born-survivor.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"cleansing-the-land.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"close-to-home.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"commonwealth-citizen.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"community-organizer.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"dangerous-minds.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"diebrarian.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"docile.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"eyes-on-the-prize.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"far-from-home.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"fix-er-upper.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"future-retro.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"gun-for-hire.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"headhunting.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"home-sweet-home.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"homerun.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"hooked.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"hostile-takeover.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"hunter-hunted.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"instigator.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"institutionalized.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"just-add-saltwater.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"legend-of-the-wastes.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"lovable.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"mankind-redefined.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"mass-production.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"masshole.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"mechanical-menace.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"mercenary.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"never-go-it-alone.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"new-england-vacationer.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"nuclear-family.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"old-guns.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"oversight.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"power-play.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"powering-up.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"prankster-s-return.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"prepared-for-the-future.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"print-s-not-dead.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"push-back-the-fog.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"raiding-for-a-living.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"ranger-corps.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"restoring-order.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"reunions.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"robco-s-worst-nightmare.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"robot-hunter.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"rockets-red-glare.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"sanctuary.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"scavver.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"semper-invicta.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"show-off.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"taken-for-a-ride.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"taking-independence.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"the-first-step.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"the-grand-tour.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"the-harder-they-fall.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"the-islander-s-almanac.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"the-molecular-level.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"the-most-toys.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"the-nuclear-option.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"the-way-life-should-be.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"they-re-action-figures.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"they-re-not-dolls.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"time-out.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"touchdown.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"tradecraft.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"trapper.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"underground-undercover.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"unlikely-valentine.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"unstoppable-wanderer.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"vault-dweller.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"war-never-changes.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"wasteland-d-i-y.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"what-s-yours-is-mine.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"when-freedom-calls.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}
,
			"where-you-belong.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Programming/jabo achievement tracker",
					"projectrelativepath" : "../../Documents/Programming/jabo achievement tracker"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
