{
	"name" : "steam-achievement-tracker",
	"version" : 1,
	"creationdate" : 3761179041,
	"modificationdate" : 3764170316,
	"viewrect" : [ 23.0, 112.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"_achievement-tracker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"n4m.monitor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"websiteTracker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"achievement-tracker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fit_jweb_to_bounds.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"resize_n4m_monitor_patcher.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"keys.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"report.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"SAT.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"SAT.ico" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"isDarkMode.html" : 			{
				"kind" : "webpage",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Programming/steam-achievement-tracker/node_content",
			"projectrelativepath" : "./node_content",
			"label" : "node_packages",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
